# Type checking

If keyword `__regexp` is used in template, it is expected that type of the parameter in specification should be string, similarly in case of `__arrayItem` it should be an array. Other types can be specified by using keyword `__type` and providing a [typescript data type](https://www.typescriptlang.org/docs/handbook/basic-types.html).

### Template

<snippet id='type-template'/>

---
### Valid specification

<snippet id='type-valid-specs'/>

---
### Invalid specification

<snippet id='type-invalid-specs'/>

### Expected output

<snippet id='type-invalid-out'/>

---