{
  "id": "e08f5610-5772-4986-92fb-c8aef5aee6a0",
  "nodeSettings": {
    "cloudProvider": "local:aws",
    "nodeKey": "chainapi-key-to-access-this-node",
    "platformKey": "key-to-access-chainapi",
    "platformUrl": "https://chainapi.com/api/todo",
    "providerId": "0x742171446a1a74251531438ee650b3a3e67691785cb5249ef61e1909b5d196b4",
    "ethereumProviders": [
      { "chainId": 1337, "name": "ganache-local", "url": "http://localhost:4111" }
    ]
  },
  "triggers": {
    "requests": [
      {
        "endpointId": "0x71b55c959297664db1d160014db747f948535d502e4a8a25278a3787b9b94391",
        "oisTitle": "coinlayer",
        "endpointName": "convertToUsd"
      }
    ],
    "aggregator": [],
    "flux": [
      {
        "address": "0x72C60F096323DCd883Cff0e75BDD723A10a5B87c",
        "oisTitle": "coinlayer",
        "endpointName": "convertToUsd"
      }
    ]
  },
  "ois": [
    {
      "oisFormat": "1.0.0",
      "version": "1.2.3",
      "title": "coinlayer",
      "apiSpecifications": {
        "info": {
          "title": "Coinlayer - Price Conversion"
        },
        "servers": [
          {
            "url": "https://api.coinlayer.com"
          }
        ],
        "paths": {
          "/convert": {
            "get": {
              "parameters": [
                {
                  "in": "query",
                  "name": "from"
                },
                {
                  "in": "query",
                  "name": "to"
                },
                {
                  "in": "query",
                  "name": "amount"
                },
                {
                  "in": "query",
                  "name": "date"
                }
              ]
            }
          }
        },
        "components": {
          "securitySchemes": {
            "coinlayerSecurityScheme": {
              "in": "query",
              "type": "apiKey",
              "name": "access_key"
            }
          }
        },
        "security": [
          {
            "coinlayerSecurityScheme": []
          }
        ]
      },
      "endpoints": [
        {
          "name": "convertToUsd",
          "operation": {
            "method": "get",
            "path": "/convert"
          },
          "fixedOperationParameters": [
            {
              "operationParameter": {
                "in": "query",
                "name": "to"
              },
              "value": "USD"
            }
          ],
          "reservedParameters": [
            {
              "name": "eType",
              "fixed": "uint256"
            },
            {
              "name": "path",
              "fixed": "result"
            },
            {
              "name": "times",
              "default": "100000"
            }
          ],
          "parameters": [
            {
              "name": "from",
              "default": "EUR",
              "operationParameter": {
                "in": "query",
                "name": "from"
              }
            },
            {
              "name": "amount",
              "default": "1",
              "operationParameter": {
                "name": "amount",
                "in": "query"
              }
            }
          ]
        }
      ]
    }
  ]
}
