# All values here are just examples, be sure to change them to your needs

AIRNODE_WALLET_MNEMONIC=achieve climb couple wait accident symbol spy blouse reduce foil echo label
PROVIDER_URL=http://127.0.0.1:8545

HEARTBEAT_API_KEY=00000000-0000-0000-0000-000000000000
HEARTBEAT_URL=https://example.com/convert

HTTP_GATEWAY_API_KEY=12345678-0000-0000-0000-000000000000
HTTP_SIGNED_DATA_GATEWAY_API_KEY=87654321-0000-0000-0000-000000000000
