# Any

Specification might have a requirement on certain parameters, which at least one of these parameters might fulfill, to ensure this requirement is met, `__any` can be used.

### Template

<snippet id='any-template'/>

---
### Valid specification

<snippet id='any-valid-specs'/>

---
### Invalid specification

<snippet id='any-invalid-specs'/>

### Expected output

<snippet id='any-invalid-out'/>

---

## Any in condition

`__any` brings many advantages when used in conditions.

### Template

<snippet id='any-condition-template'/>

---
### Valid specification

<snippet id='any-condition-valid-specs'/>

---
### Invalid specification

<snippet id='any-condition-invalid-specs'/>

### Expected output

<snippet id='any-condition-invalid-out'/>

---
