# Nested templates

Templates can be recursive. That is, a template can contain a pointer to another template in the form of a relative path provided in `__template`.

## `docs/template.json`

<snippet id='template-template'/>

## `docs/nested/template.json`

<snippet id='template-template-nested'/>

---
### Valid specification

<snippet id='template-valid-specs'/>

---
### Invalid specification

<snippet id='template-invalid-specs'/>

### Expected output

<snippet id='template-invalid-out'/>

---