# =================================================================
# Airnode wallet mnemonic
# =================================================================
# This mnemonic is also used in the operation package
AIRNODE_WALLET_MNEMONIC="achieve climb couple wait accident symbol spy blouse reduce foil echo label"

# =================================================================
# Blockchain provider HTTP endpoints
# =================================================================
# This matches the config.json environment -> chain providers -> envName
PROVIDER_URL="http://127.0.0.1:8545"

# =================================================================
# Security credentials
# =================================================================
# Security credentials are named with the following format:
#
#   <OIS title>_<security scheme name>
#
# So, an OIS with a title of "myapi" and security schemes "scheme1" and "scheme2"
# will look for the following environment variables:
#
# - myapi_scheme1
# - myapi_scheme2
#
# See: https://docs.api3.org/reference/airnode/latest/understand/api-integration.html#ois-template
# for more information
SS_CURRENCY_CONVERTER_API_KEY=<enter your API key>
